displayName=Pepper-Box Avro Config
avro_load_generator.displayName=Configure Avro Load Generator
avroSchema.displayName=Avro Schema Template
avroSchema.shortDescription=Define Avro Schema
jsonTemplate.displayName=Message Template
jsonTemplate.shortDescription=Define Message
placeHolder.displayName=Message Placeholder Key
placeHolder.shortDescription=Message Placeholder Key
